{
  "name": "aroh-open-source",
  "version": "2.0.0",
  "private": true,
  "description": "AROH Open Source: Unified Platform & Decentralized Application Ecosystem",
  "workspaces": [
    "Aroh",
    "Aroh/apps/*",
    "Aroh/packages/*",
    "Products/OmniStream",
    "Products/Spedex/dashboard_app"
  ],
  "scripts": {
    "build:aroh": "npm run build --prefix Aroh",
    "build:omnistream": "npm run build --prefix Products/OmniStream",
    "build:spedex": "npm run build --prefix Products/Spedex/dashboard_app",
    "build:all": "npm run build:aroh && npm run build:omnistream && npm run build:spedex",
    "test:aroh": "npm run test --prefix Aroh",
    "test:omnistream": "npm run test --prefix Products/OmniStream",
    "test:spedex": "npm run test --prefix Products/Spedex/mobile",
    "test:all": "npm run test:aroh && npm run test:omnistream && npm run test:spedex"
  },
  "keywords": [
    "aroh",
    "ecosystem",
    "monorepo",
    "omnistream",
    "spedex",
    "platform",
    "asdk",
    "ads"
  ],
  "author": "Uday Patnala",
  "license": "MIT"
}